#The dAH distance between viral strains of influenza H1N1 viruses:
A/Bayern/69/2009	A/Lviv/N6/2009	1.205
A/Bayern/69/2009	A/Astrakhan/1/2011	4.83
A/Bayern/69/2009	A/Hong Kong/5659/2012	8.0
A/Bayern/69/2009	A/Slovenia/2903/2015	4.0
A/Bayern/69/2009	A/Paris/1447/2017	2.83
A/Bayern/69/2009	A/Switzerland/2656/2017	2.83
A/Bayern/69/2009	A/Switzerland/3330/2017	4.0
A/Lviv/N6/2009	A/Astrakhan/1/2011	4.83
A/Lviv/N6/2009	A/Hong Kong/5659/2012	6.83
A/Lviv/N6/2009	A/Slovenia/2903/2015	5.66
A/Lviv/N6/2009	A/Paris/1447/2017	4.83
A/Lviv/N6/2009	A/Switzerland/2656/2017	2.415
A/Lviv/N6/2009	A/Switzerland/3330/2017	4.0
A/Astrakhan/1/2011	A/Hong Kong/5659/2012	1.205
A/Astrakhan/1/2011	A/Slovenia/2903/2015	1.0
A/Hong Kong/5659/2012	A/Slovenia/2903/2015	0.855
A/Slovenia/2903/2015	A/Paris/1447/2017	1.0
A/Slovenia/2903/2015	A/Switzerland/2656/2017	1.0
A/Slovenia/2903/2015	A/Switzerland/3330/2017	1.41
A/Paris/1447/2017	A/Switzerland/2656/2017	1.205
A/Paris/1447/2017	A/Switzerland/3330/2017	1.41
A/Switzerland/2656/2017	A/Switzerland/3330/2017	1.41
A/Michigan/45/2015	A/Bayern/69/2009	6
A/Michigan/45/2015	A/Lviv/N6/2009	4.83
A/Michigan/45/2015	A/Astrakhan/1/2011	1.0
A/Michigan/45/2015	A/Hong Kong/5659/2012	1.205
A/Michigan/45/2015	A/Slovenia/2903/2015	1.0
A/Michigan/45/2015	A/Paris/1447/2017	1.0
A/Michigan/45/2015	A/Switzerland/2656/2017	1.0
A/Michigan/45/2015	A/Switzerland/3330/2017	1.41
A/Michigan/45/2015	A/Norway/3433/2018	1.705
A/Bayern/69/2009	A/Norway/3433/2018	3.415
A/Lviv/N6/2009	A/Norway/3433/2018	4.0
A/Slovenia/2903/2015	A/Norway/3433/2018	1.5
A/Paris/1447/2017	A/Norway/3433/2018	1.205
A/Switzerland/2656/2017	A/Norway/3433/2018	1.205
A/Switzerland/3330/2017	A/Norway/3433/2018	1.41
A/Cam/1946	A/Fort_monmouth/1/1947	22.6274169979695
A/Cam/1946	A/Fort_warren/1/1950	32
A/Cam/1946	A/Denver/1/1957	64
A/Cam/1946	A/Ussr/90/1977	32
A/Cam/1946	A/Arizona/14/1978	32
A/Cam/1946	A/Brazil/11/1978	32
A/Cam/1946	A/Lackland/7/1978	45.254833995939
A/Cam/1946	A/Lackland/3/1978	90.5096679918781
A/Fort_monmouth/1/1947	A/Denver/1/1957	64
A/Fort_monmouth/1/1947	A/Ussr/90/1977	4
A/Fort_monmouth/1/1947	A/Arizona/14/1978	11.3137084989848
A/Fort_monmouth/1/1947	A/Brazil/11/1978	5.65685424949238
A/Fort_monmouth/1/1947	A/Lackland/7/1978	8
A/Fort_monmouth/1/1947	A/Lackland/3/1978	16
A/Fort_warren/1/1950	A/Denver/1/1957	32
A/Fort_warren/1/1950	A/Arizona/14/1978	4
A/Fort_warren/1/1950	A/Brazil/11/1978	5.65685424949238
A/Fort_warren/1/1950	A/Lackland/3/1978	8
A/Denver/1/1957	A/Ussr/90/1977	45.254833995939
A/Denver/1/1957	A/Arizona/14/1978	45.254833995939
A/Denver/1/1957	A/Brazil/11/1978	45.254833995939
A/Denver/1/1957	A/Lackland/3/1978	90.5096679918781
A/Denver/1/1957	A/Lackland/7/1978	90.5096679918781
A/Ussr/90/1977	A/Arizona/14/1978	6.82842712474619
A/Ussr/90/1977	A/Brazil/11/1978	2.82842712474619
A/Ussr/90/1977	A/California/45/1978	16
A/Ussr/90/1977	A/Lackland/3/1978	5.65685424949238
A/Ussr/90/1977	A/Lackland/7/1978	1.5
A/Ussr/90/1977	A/England/333/1980	2.82842712474619
A/Ussr/90/1977	A/India/6263/1980	11.3137084989848
A/Ussr/90/1977	A/Hong_Kong/2/1982	5.65685424949238
A/Ussr/90/1977	A/Chile/1/1983	11.3137084989848
A/Ussr/90/1977	A/Dunedin/27/1983	22.6274169979695
A/Ussr/90/1977	A/Victoria/7/1983	22.6274169979695
A/Ussr/90/1977	A/Singapore/6/1986	32
A/Ussr/90/1977	A/Taiwan/1/1986	22.6274169979695
A/Ussr/90/1977	A/Texas/36/1991	45.254833995939
A/Ussr/90/1977	A/Bayern/7/1995	45.254833995939
A/Ussr/90/1977	A/Beijing/262/1995	22.6274169979695
A/Ussr/90/1977	A/New_caledonia/20/1999	22.6274169979695
A/Arizona/14/1978	A/Brazil/11/1978	5.65685424949238
A/Arizona/14/1978	A/California/45/1978	11.3137084989848
A/Arizona/14/1978	A/Lackland/3/1978	6.82842712474619
A/Arizona/14/1978	A/Lackland/7/1978	8
A/Brazil/11/1978	A/California/45/1978	8
A/Brazil/11/1978	A/Lackland/7/1978	2
A/Brazil/11/1978	A/Lackland/3/1978	5.65685424949238
A/Brazil/11/1978	A/England/333/1980	1.70710678118655
A/Brazil/11/1978	A/India/6263/1980	8
A/Brazil/11/1978	A/Hong_Kong/2/1982	2.82842712474619
A/Brazil/11/1978	A/Chile/1/1983	4
A/Brazil/11/1978	A/Dunedin/27/1983	20
A/Brazil/11/1978	A/Victoria/7/1983	12
A/Brazil/11/1978	A/Singapore/6/1986	32
A/Brazil/11/1978	A/Taiwan/1/1986	22.6274169979695
A/Brazil/11/1978	A/Texas/36/1991	45.254833995939
A/Brazil/11/1978	A/Bayern/7/1995	45.254833995939
A/Brazil/11/1978	A/Beijing/262/1995	22.6274169979695
A/Brazil/11/1978	A/New_caledonia/20/1999	22.6274169979695
A/California/45/1978	A/Lackland/7/1978	8
A/California/45/1978	A/Lackland/3/1978	4
A/Lackland/7/1978	A/Lackland/3/1978	3.41421356237309
A/Lackland/3/1978	A/England/333/1980	11.3137084989848
A/Lackland/3/1978	A/India/6263/1980	5.65685424949238
A/Lackland/3/1978	A/Hong_Kong/2/1982	5.65685424949238
A/Lackland/3/1978	A/Chile/1/1983	5.65685424949238
A/Lackland/3/1978	A/Dunedin/27/1983	2
A/Lackland/3/1978	A/Victoria/7/1983	32
A/England/333/1980	A/India/6263/1980	4
A/England/333/1980	A/Hong_Kong/2/1982	1.4142135623731
A/England/333/1980	A/Chile/1/1983	2.41421356237309
A/England/333/1980	A/Dunedin/27/1983	13.6568542494924
A/England/333/1980	A/Victoria/7/1983	6.82842712474619
A/India/6263/1980	A/Hong_Kong/2/1982	2
A/India/6263/1980	A/Chile/1/1983	2
A/India/6263/1980	A/Dunedin/27/1983	2.82842712474619
A/India/6263/1980	A/Victoria/7/1983	16
A/Hong_Kong/2/1982	A/Chile/1/1983	1.4142135623731
A/Hong_Kong/2/1982	A/Dunedin/27/1983	4
A/Hong_Kong/2/1982	A/Victoria/7/1983	4
A/Chile/1/1983	A/Dunedin/27/1983	3.41421356237309
A/Chile/1/1983	A/Victoria/7/1983	6
A/Chile/1/1983	A/Singapore/6/1986	16
A/Chile/1/1983	A/Taiwan/1/1986	11.3137084989848
A/Chile/1/1983	A/Texas/36/1991	22.6274169979695
A/Chile/1/1983	A/Bayern/7/1995	22.6274169979695
A/Chile/1/1983	A/Beijing/262/1995	11.3137084989848
A/Chile/1/1983	A/New_caledonia/20/1999	11.3137084989848
A/Dunedin/27/1983	A/Victoria/7/1983	16
A/Singapore/6/1986	A/Taiwan/1/1986	2
A/Singapore/6/1986	A/Sichuan/4/1988	2.82842712474619
A/Singapore/6/1986	A/Beijing/262/1995	22.6274169979695
A/Singapore/6/1986	A/New_caledonia/20/1999	22.6274169979695
A/Taiwan/1/1986	A/Sichuan/4/1988	2
A/Taiwan/1/1986	A/Beijing/262/1995	16
A/Taiwan/1/1986	A/Wuhan/371/1995	22.6274169979695
A/Taiwan/1/1986	A/New_caledonia/20/1999	16
A/Texas/36/1991	A/Bayern/7/1995	1.70710678118655
A/Texas/36/1991	A/Beijing/262/1995	21.6568542494924
A/Texas/36/1991	A/Wuhan/371/1995	22.6274169979695
A/Texas/36/1991	A/Johannesburg/82/1996	2.82842712474619
A/Texas/36/1991	A/New_caledonia/20/1999	32
A/Bayern/7/1995	A/Beijing/262/1995	19.3137084989848
A/Bayern/7/1995	A/Wuhan/371/1995	16
A/Bayern/7/1995	A/Johannesburg/82/1996	1.10948233661173
A/Bayern/7/1995	A/Singapore/9/1998	19.3137084989848
A/Bayern/7/1995	A/New_caledonia/20/1999	27.3137084989848
A/Bayern/7/1995	A/Hong_Kong/1252/2000	16
A/Bayern/7/1995	A/Madagascar/57794/2000	33.9411254969542
A/Bayern/7/1995	A/Egypt/96/2002	38.6274169979695
A/Beijing/262/1995	A/Wuhan/371/1995	1
A/Beijing/262/1995	A/Johannesburg/82/1996	22.6274169979695
A/Beijing/262/1995	A/Singapore/9/1998	1
A/Beijing/262/1995	A/New_caledonia/20/1999	2.82842712474619
A/Beijing/262/1995	A/Hong_Kong/1252/2000	8.48528137423859
A/Beijing/262/1995	A/Madagascar/57794/2000	3.41421356237309
A/Beijing/262/1995	A/Egypt/96/2002	5.65685424949238
A/Beijing/262/1995	A/Neimenggu/52/2002	4
A/Beijing/262/1995	A/Hungary/2/2003	8
A/Beijing/262/1995	A/Peru/3135/2003	6.82842712474619
A/Beijing/262/1995	A/Hong_kong/2637/2004	4.82842712474619
A/Beijing/262/1995	A/Netherlands/128/2004	5.65685424949238
A/Beijing/262/1995	A/Egypt/39/2005	5.65685424949238
A/Beijing/262/1995	A/Jiangxi/160/2005	16
A/Beijing/262/1995	A/Thessaloniki/24/2005	5.65685424949238
A/Wuhan/371/1995	A/Johannesburg/82/1996	16.6052111211139
A/Wuhan/371/1995	A/New_caledonia/20/1999	22.6274169979695
A/Johannesburg/82/1996	A/Singapore/9/1998	11.3137084989848
A/Johannesburg/82/1996	A/New_caledonia/20/1999	22.6274169979695
A/Johannesburg/82/1996	A/Hong_Kong/1252/2000	45.254833995939
A/Johannesburg/82/1996	A/Chile/8885/2002	45.254833995939
A/Johannesburg/82/1996	A/Hawaii/10/2002	54.6274169979695
A/Johannesburg/82/1996	A/Neimenggu/52/2002	77.2548339959391
A/Singapore/9/1998	A/New_caledonia/20/1999	2
A/New_caledonia/20/1999	A/Hong_Kong/1252/2000	3.41421356237309
A/New_caledonia/20/1999	A/Madagascar/57794/2000	1.20710678118655
A/New_caledonia/20/1999	A/Chile/9848/2002	1.4142135623731
A/New_caledonia/20/1999	A/Chile/8885/2002	1.4142135623731
A/New_caledonia/20/1999	A/Egypt/96/2002	1.4142135623731
A/New_caledonia/20/1999	A/Hawaii/10/2002	2
A/New_caledonia/20/1999	A/Neimenggu/52/2002	1.4142135623731
A/New_caledonia/20/1999	A/Hungary/2/2003	2
A/New_caledonia/20/1999	A/Peru/3135/2003	8
A/New_caledonia/20/1999	A/Brisbane/193/2004	2
A/New_caledonia/20/1999	A/Hong_kong/2637/2004	1
A/New_caledonia/20/1999	A/Netherlands/128/2004	2
A/New_caledonia/20/1999	A/New_caledonia/9/2004	1.20710678118655
A/New_caledonia/20/1999	A/Singapore/14/2004	1.70710678118655
A/New_caledonia/20/1999	A/Egypt/39/2005	1
A/New_caledonia/20/1999	A/Jiangxi/160/2005	8
A/New_caledonia/20/1999	A/Kentucky/1/2005	2
A/New_caledonia/20/1999	A/Shenzhen/141/2005	1.70710678118655
A/New_caledonia/20/1999	A/Thessaloniki/24/2005	1.4142135623731
A/New_caledonia/20/1999	A/Tokyo/6708/2005	8
A/New_caledonia/20/1999	A/Fukushima/141/2006	6.82842712474619
A/New_caledonia/20/1999	A/Hong_kong/2652/2006	8
A/New_caledonia/20/1999	A/Kentucky/2/2006	0.70710678118655
A/New_caledonia/20/1999	A/Malaysia/100/2006	2
A/New_caledonia/20/1999	A/Philippines/673/2006	8.48528137423859
A/New_caledonia/20/1999	A/Saint_petersburg/8/2006	0.70710678118655
A/New_caledonia/20/1999	A/Solomon_islands/3/2006	5.65685424949238
A/New_caledonia/20/1999	A/Taiwan/42/2006	8
A/New_caledonia/20/1999	A/Virginia/1/2006	1
A/New_caledonia/20/1999	A/Brisbane/59/2007	11.3137084989848
A/New_caledonia/20/1999	A/Cambodia/0371/2007	16
A/New_caledonia/20/1999	A/Egypt/10/2007	11.3137084989848
A/New_caledonia/20/1999	A/Netherlands/345/2007	8
A/New_caledonia/20/1999	A/South_dakota/6/2007	5.65685424949238
A/New_caledonia/20/1999	A/St_petersburg/10/2007	4
A/New_caledonia/20/1999	A/St_petersburg/12/2008	11.3137084989848
A/New_caledonia/20/1999	A/St_petersburg/5/2008	8
A/Hong_Kong/1252/2000	A/Madagascar/57794/2000	1
A/Hong_Kong/1252/2000	A/Egypt/96/2002	1.4142135623731
A/Madagascar/57794/2000	A/Egypt/96/2002	1.70710678118655
A/Chile/9848/2002	A/Hawaii/10/2002	2
A/Chile/9848/2002	A/Neimenggu/52/2002	1.4142135623731
A/Chile/9848/2002	A/Peru/3135/2003	11.3137084989848
A/Chile/8885/2002	A/Egypt/96/2002	2
A/Chile/8885/2002	A/Hawaii/10/2002	2.82842712474619
A/Chile/8885/2002	A/Neimenggu/52/2002	2
A/Chile/8885/2002	A/Hungary/2/2003	1.4142135623731
A/Chile/8885/2002	A/Peru/3135/2003	27.3137084989848
A/Chile/8885/2002	A/Hong_kong/2637/2004	1.4142135623731
A/Chile/8885/2002	A/Netherlands/128/2004	4
A/Egypt/96/2002	A/Hungary/2/2003	2
A/Egypt/96/2002	A/Hong_kong/2637/2004	1.4142135623731
A/Egypt/96/2002	A/Netherlands/128/2004	2
A/Egypt/96/2002	A/Egypt/39/2005	1.70710678118655
A/Egypt/96/2002	A/Thessaloniki/24/2005	2
A/Egypt/96/2002	A/Tokyo/6708/2005	16
A/Egypt/96/2002	A/Malaysia/100/2006	4
A/Egypt/96/2002	A/Taiwan/42/2006	16
A/Egypt/96/2002	A/Victoria/500/2006	4
A/Hawaii/10/2002	A/Neimenggu/52/2002	2.82842712474619
A/Hawaii/10/2002	A/Peru/3135/2003	22.6274169979695
A/Neimenggu/52/2002	A/Peru/3135/2003	13.6568542494924
A/Neimenggu/52/2002	A/Jiangxi/160/2005	8
A/Neimenggu/52/2002	A/Kentucky/1/2005	1.4142135623731
A/Brisbane/193/2004	A/New_caledonia/9/2004	1.20710678118655
A/Brisbane/193/2004	A/Singapore/14/2004	0.85355339059327
A/Brisbane/193/2004	A/Shenzhen/141/2005	1.06066017177982
A/Brisbane/193/2004	A/Fukushima/141/2006	32
A/Brisbane/193/2004	A/Hong_kong/2652/2006	11.3137084989848
A/Brisbane/193/2004	A/Philippines/673/2006	5.65685424949238
A/Brisbane/193/2004	A/Solomon_islands/3/2006	5.65685424949238
A/Hong_kong/2637/2004	A/Netherlands/128/2004	2
A/Hong_kong/2637/2004	A/Egypt/39/2005	0.85355339059327
A/Hong_kong/2637/2004	A/Thessaloniki/24/2005	2
A/Hong_kong/2637/2004	A/Malaysia/100/2006	1
A/Hong_kong/2637/2004	A/Taiwan/42/2006	5.65685424949238
A/Hong_kong/2637/2004	A/Victoria/500/2006	2
A/Netherlands/128/2004	A/Egypt/39/2005	1.70710678118655
A/Netherlands/128/2004	A/Tokyo/6708/2005	16
A/Netherlands/128/2004	A/Malaysia/100/2006	1.4142135623731
A/Netherlands/128/2004	A/Taiwan/42/2006	11.3137084989848
A/New_caledonia/9/2004	A/Singapore/14/2004	1
A/New_caledonia/9/2004	A/Shenzhen/141/2005	1.20710678118655
A/New_caledonia/9/2004	A/Fukushima/141/2006	5.65685424949238
A/New_caledonia/9/2004	A/Hong_kong/2652/2006	5.65685424949238
A/New_caledonia/9/2004	A/Malaysia/100/2006	0.85355339059327
A/New_caledonia/9/2004	A/Philippines/673/2006	3
A/New_caledonia/9/2004	A/Solomon_islands/3/2006	2.82842712474619
A/New_caledonia/9/2004	A/Victoria/500/2006	1.20710678118655
A/Singapore/14/2004	A/Shenzhen/141/2005	1.06066017177982
A/Singapore/14/2004	A/Fukushima/141/2006	11.3137084989848
A/Singapore/14/2004	A/Hong_kong/2652/2006	5.65685424949238
A/Singapore/14/2004	A/Victoria/500/2006	1.06066017177982
A/Egypt/39/2005	A/Thessaloniki/24/2005	1.4142135623731
A/Egypt/39/2005	A/Tokyo/6708/2005	5.65685424949238
A/Egypt/39/2005	A/Fukushima/141/2006	3.41421356237309
A/Egypt/39/2005	A/Hong_kong/2652/2006	16
A/Egypt/39/2005	A/Malaysia/100/2006	2
A/Egypt/39/2005	A/Solomon_islands/3/2006	5.65685424949238
A/Egypt/39/2005	A/Taiwan/42/2006	11.3137084989848
A/Egypt/39/2005	A/Victoria/500/2006	2
A/Egypt/39/2005	A/St_petersburg/10/2007	2.82842712474619
A/Shenzhen/141/2005	A/Fukushima/141/2006	45.254833995939
A/Shenzhen/141/2005	A/Hong_kong/2652/2006	22.6274169979695
A/Shenzhen/141/2005	A/Malaysia/100/2006	1.06066017177982
A/Shenzhen/141/2005	A/Philippines/673/2006	5.65685424949238
A/Shenzhen/141/2005	A/Solomon_islands/3/2006	6
A/Shenzhen/141/2005	A/Victoria/500/2006	1.5
A/Thessaloniki/24/2005	A/Tokyo/6708/2005	11.3137084989848
A/Thessaloniki/24/2005	A/Fukushima/141/2006	13.6568542494924
A/Thessaloniki/24/2005	A/Hong_kong/2652/2006	16
A/Thessaloniki/24/2005	A/Malaysia/100/2006	1.4142135623731
A/Thessaloniki/24/2005	A/Solomon_islands/3/2006	11.3137084989848
A/Thessaloniki/24/2005	A/Taiwan/42/2006	8
A/Thessaloniki/24/2005	A/Brisbane/59/2007	27.3137084989848
A/Thessaloniki/24/2005	A/Egypt/10/2007	16
A/Thessaloniki/24/2005	A/Netherlands/345/2007	11.3137084989848
A/Thessaloniki/24/2005	A/St_petersburg/12/2008	16
A/Thessaloniki/24/2005	A/St_petersburg/5/2008	16
A/Tokyo/6708/2005	A/Taiwan/42/2006	2
A/Tokyo/6708/2005	A/Victoria/500/2006	16
A/Florida/03/2006	A/Hong_kong/2652/2006	32
A/Florida/03/2006	A/Solomon_islands/3/2006	22.6274169979695
A/Florida/03/2006	A/Brisbane/59/2007	22.6274169979695
A/Florida/03/2006	A/South_dakota/6/2007	22.6274169979695
A/Florida/03/2006	A/Hong_kong/1870/2008	32
A/Florida/03/2006	A/Perth/200/2008	45.254833995939
A/Fukushima/141/2006	A/Hong_kong/2652/2006	1.70710678118655
A/Fukushima/141/2006	A/Malaysia/100/2006	16
A/Fukushima/141/2006	A/Philippines/673/2006	2.82842712474619
A/Fukushima/141/2006	A/Solomon_islands/3/2006	1
A/Fukushima/141/2006	A/Victoria/500/2006	16
A/Fukushima/141/2006	A/Brisbane/59/2007	1.4142135623731
A/Fukushima/141/2006	A/Cambodia/0371/2007	2
A/Fukushima/141/2006	A/Egypt/10/2007	1.4142135623731
A/Fukushima/141/2006	A/Netherlands/345/2007	5.65685424949238
A/Fukushima/141/2006	A/South_dakota/6/2007	1
A/Fukushima/141/2006	A/St_petersburg/10/2007	16
A/Fukushima/141/2006	A/St_petersburg/5/2008	1.4142135623731
A/Hong_kong/2652/2006	A/Kentucky/2/2006	8
A/Hong_kong/2652/2006	A/Malaysia/100/2006	8
A/Hong_kong/2652/2006	A/Philippines/673/2006	2.82842712474619
A/Hong_kong/2652/2006	A/Saint_petersburg/8/2006	8
A/Hong_kong/2652/2006	A/Solomon_islands/3/2006	1.4142135623731
A/Hong_kong/2652/2006	A/Victoria/500/2006	11.3137084989848
A/Hong_kong/2652/2006	A/Virginia/1/2006	8
A/Hong_kong/2652/2006	A/Brisbane/59/2007	2
A/Hong_kong/2652/2006	A/Cambodia/0371/2007	0.70710678118655
A/Hong_kong/2652/2006	A/Egypt/10/2007	2
A/Hong_kong/2652/2006	A/Netherlands/345/2007	5.65685424949238
A/Hong_kong/2652/2006	A/South_dakota/6/2007	2
A/Hong_kong/2652/2006	A/St_petersburg/10/2007	8
A/Hong_kong/2652/2006	A/Hong_kong/1870/2008	1.4142135623731
A/Hong_kong/2652/2006	A/Perth/200/2008	1
A/Hong_kong/2652/2006	A/St_petersburg/12/2008	1.4142135623731
A/Hong_kong/2652/2006	A/St_petersburg/5/2008	1.4142135623731
A/Kentucky/2/2006	A/Saint_petersburg/8/2006	1
A/Kentucky/2/2006	A/Solomon_islands/3/2006	4
A/Kentucky/2/2006	A/Virginia/1/2006	1
A/Malaysia/100/2006	A/Philippines/673/2006	6
A/Malaysia/100/2006	A/Solomon_islands/3/2006	2.41421356237309
A/Malaysia/100/2006	A/Taiwan/42/2006	11.3137084989848
A/Malaysia/100/2006	A/Victoria/500/2006	1
A/Philippines/673/2006	A/Solomon_islands/3/2006	1
A/Philippines/673/2006	A/Victoria/500/2006	5.65685424949238
A/Saint_petersburg/8/2006	A/Solomon_islands/3/2006	5.65685424949238
A/Saint_petersburg/8/2006	A/Virginia/1/2006	1
A/Solomon_islands/3/2006	A/Victoria/500/2006	2.82842712474619
A/Solomon_islands/3/2006	A/Virginia/1/2006	2
A/Solomon_islands/3/2006	A/Brisbane/59/2007	2
A/Solomon_islands/3/2006	A/Egypt/10/2007	2.82842712474619
A/Solomon_islands/3/2006	A/Netherlands/345/2007	2
A/Solomon_islands/3/2006	A/South_dakota/6/2007	2
A/Solomon_islands/3/2006	A/St_petersburg/10/2007	16
A/Solomon_islands/3/2006	A/Hong_kong/1870/2008	2.82842712474619
A/Solomon_islands/3/2006	A/Perth/200/2008	1.4142135623731
A/Solomon_islands/3/2006	A/St_petersburg/12/2008	2
A/Solomon_islands/3/2006	A/St_petersburg/5/2008	1
A/Taiwan/42/2006	A/Victoria/500/2006	8
A/Brisbane/59/2007	A/Cambodia/0371/2007	2.82842712474619
A/Brisbane/59/2007	A/Egypt/10/2007	1.20710678118655
A/Brisbane/59/2007	A/South_dakota/6/2007	1.20710678118655
A/Brisbane/59/2007	A/St_petersburg/12/2008	1.4142135623731
A/Brisbane/59/2007	A/St_petersburg/5/2008	1
A/Egypt/10/2007	A/St_petersburg/5/2008	1.4142135623731
A/Netherlands/345/2007	A/St_petersburg/12/2008	2.82842712474619
A/Netherlands/345/2007	A/St_petersburg/5/2008	2
A/Hong_kong/1870/2008	A/Perth/200/2008	1.4142135623731
A/St_petersburg/12/2008	A/St_petersburg/5/2008	1
