A/Singapore/INFIMH-16-0019/2016	A/Hong Kong/656/2018	5.66
A/Hong Kong/656/2018	A/England/538/2018	5.66
A/England/538/2018	A/Netherlands/10260/2018	32
A/Hong Kong/5738/2014	A/Singapore/INFIMH-16-0019/2016	3.415
A/Hong Kong/5738/2014	A/Bretagne/1413/2017	2.415
A/Singapore/INFIMH-16-0019/2016	A/Switzerland/8060/2017	4.0
A/Bretagne/1413/2017	A/England/538/2018	8.0
A/Singapore/INFIMH-16-0019/2016	A/Norway/2620/2018	2.0
A/Stockholm/6/2014	A/England/538/2018	3.415
A/Hong Kong/5738/2014	A/England/538/2018	1.0
A/Hong Kong/5738/2014	A/Switzerland/8060/2017	2.415
A/Bretagne/1413/2017	A/Norway/2620/2018	0
A/Singapore/INFIMH-16-0019/2016	A/Netherlands/10260/2018	24
A/Norway/2620/2018	A/England/538/2018	0
A/Singapore/INFIMH-16-0019/2016	A/England/538/2018	2.83
A/Switzerland/8060/2017	A/Norway/2620/2018	0
A/Stockholm/6/2014	A/Hong Kong/5738/2014	2.0
A/Stockholm/6/2014	A/Hong Kong/656/2018	4.0
A/Stockholm/6/2014	A/Singapore/INFIMH-16-0019/2016	8.0
A/Hong Kong/5738/2014	A/Hong Kong/656/2018	2.0
A/Hong Kong/5738/2014	A/Norway/2620/2018	0
A/Stockholm/6/2014	A/Netherlands/10260/2018	54.625
A/Bretagne/1413/2017	A/Netherlands/10260/2018	16.0
A/Bretagne/1413/2017	A/Hong Kong/656/2018	1.41
A/Stockholm/6/2014	A/Bretagne/1413/2017	4.83
A/Hong Kong/656/2018	A/Norway/2620/2018	0
A/Stockholm/6/2014	A/Switzerland/8060/2017	12
A/Hong Kong/656/2018	A/Switzerland/8060/2017	1.41
A/Switzerland/8060/2017	A/Netherlands/10260/2018	24
A/Switzerland/8060/2017	A/England/538/2018	11.31
A/Bretagne/1413/2017	A/Singapore/INFIMH-16-0019/2016	6.83
A/Hong Kong/5738/2014	A/Netherlands/10260/2018	16.97
A/Stockholm/6/2014	A/Norway/2620/2018	0
A/Bretagne/1413/2017	A/Switzerland/8060/2017	1.0
